<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"

		android:fitsSystemWindows="true"

		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appbar"
			android:fitsSystemWindows="true"

			android:layout_height="192dp"
			android:layout_width="match_parent">

		<androidx.constraintlayout.utils.widget.ImageFilterView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/ic_banner_foreground"
				android:id="@+id/imageFilterView2"/>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
	>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context=".ui.home.HomeFragment"
		>

			<TextView
				android:text="@string/title_dashboard"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="16dp"
				android:textSize="20sp"
				android:lineSpacingExtra="24sp"
			/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>